<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Erp Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
            <div class="logo">College ERP</div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- hero-section -->
     <section class="hero">
        <div class="hero-content">
            <h1>Smart College Management System</h1>
            <p>Manage attendance, timetable, results and assignments efficiently.</p>
        </div>
     </section>
     <!-- About-Section -->
      <section class="about">
        <h2>About Us</h2>
      <p>
        Our ERP System helps teachers and students manage academic activities easily and efficiently.
      </p>
      </section>
      <!-- Features-Section -->
       <section class="features">
        <h2>Features</h2>
        <ul>
            <li>Attendance Management</li>
            <li>Timetable Tracking</li>
            <li>Assignment Submission</li>
        </ul>
       </section>
       <!-- Contact-Section -->
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: support@collegeerp.com</p>
        </section>
        <!-- Footer-Section -->
         <footer>
            <p>&copy; 2026 College ERP. All rights reserved.</p>
         </footer>
</body>
</html>